In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import re

In [2]:
page = requests.get('https://finance.yahoo.com/quote/FB/financials?p=FB')
soup = BeautifulSoup(page.content, 'html.parser')
#print(soup.prettify())

In [3]:
header = [hd.get_text() for hd in soup.find('div', class_ = "D(tbr) C($primaryColor)").find_all('span')]
print(header)

['Breakdown', 'ttm', '12/31/2020', '12/31/2019', '12/31/2018', '12/31/2017']

In [4]:
headers = ['Breakdown', 'TTM', '12/31/2020', '12/31/2019', '12/31/2018', '12/31/2017']

df = pd.DataFrame(columns = headers)
df

Empty DataFrame
Columns: [Breakdown, TTM, 12/31/2020, 12/31/2019, 12/31/2018, 12/31/2017]
Index: []

In [5]:
div2 = soup.find('div', class_ = "D(tbrg)")
#print(div2)

breakdown = [bd.get_text() for bd in div2.find_all('span', class_ = "Va(m)")]
print(breakdown)

['Total Revenue', 'Cost of Revenue', 'Gross Profit', 'Operating Expense', 'Operating Income', 'Net Non Operating Interest Income Expense', 'Other Income Expense', 'Pretax Income', 'Tax Provision', 'Net Income Common Stockholders', 'Average Dilution Earnings', 'Diluted NI Available to Com Stockholders', 'Basic EPS', 'Diluted EPS', 'Basic Average Shares', 'Diluted Average Shares', 'Total Operating Income as Reported', 'Total Expenses', 'Net Income from Continuing & Discontinued Operation', 'Normalized Income', 'Interest Income', 'Interest Expense', 'Net Interest Income', 'EBIT', 'EBITDA', 'Reconciled Cost of Revenue', 'Reconciled Depreciation', 'Net Income from Continuing Operation Net Minority Interest', 'Total Unusual Items Excluding Goodwill', 'Total Unusual Items', 'Normalized EBITDA', 'Tax Rate for Calcs', 'Tax Effect of Unusual Items']

In [6]:
three_cols = [bd.get_text() for bd in div2.find_all('div', class_ = "Ta(c) Py(6px) Bxz(bb) BdB Bdc($seperatorColor) Miw(120px) Miw(140px)--pnclg Bgc($lv1BgColor) fi-row:h_Bgc($hoverBgColor) D(tbc)")]
ttm = three_cols[::3]
#print(ttm[:3])

col19 = three_cols[1::3]
#print(col19[:3])

col17 = three_cols[2::3]
#print(col17[:3])

two_cols = [bd.get_text() for bd in div2.find_all('div', class_ = "Ta(c) Py(6px) Bxz(bb) BdB Bdc($seperatorColor) Miw(120px) Miw(140px)--pnclg D(tbc)")]
#print(two_cols)

col20 = two_cols[::2]
#print(col20)[:3]

col18 = two_cols[1::2]
#print(col18)[:3]

data = {
    'Breakdown': breakdown,
    'TTM': ttm,
    '12/31/2020': col20,
    '12/31/2019': col19,
    '12/31/2018': col18,
    '12/31/2017': col17
}

temp_df = pd.DataFrame(data)
df = pd.concat([df, temp_df], ignore_index = True)
df

,Breakdown,TTM,12/31/2020,12/31/2019,12/31/2018,12/31/2017
0,Total Revenue,"73,357,000","85,965,000","70,697,000","55,838,000","40,653,000"
1,Cost of Revenue,"13,413,000","16,692,000","12,770,000","9,355,000","5,454,000"
2,Gross Profit,"59,944,000","69,273,000","57,927,000","46,483,000","35,199,000"
3,Operating Expense,"33,382,000","36,602,000","33,941,000","21,570,000","14,996,000"
4,Operating Income,"26,562,000","32,671,000","23,986,000","24,913,000","20,203,000"
5,Net Non Operating Interest Income Expense,"934,000","672,000","904,000","652,000","392,000"
6,Other Income Expense,"-305,000","-163,000","-78,000","-204,000","-1,000"
7,Pretax Income,"27,191,000","33,180,000","24,812,000","25,361,000","20,594,000"
8,Tax Provision,"6,233,000","4,034,000","6,327,000","3,249,000","4,660,000"
9,Net Income Common Stockholders,"20,958,000","29,146,000","18,485,000","22,111,000","15,920,000"
10,Average Dilution Earnings,-,-,0,"1,000","14,000"
11,Diluted NI Available to Com Stockholders,"20,958,000","29,146,000","18,485,000","22,112,000","15,934,000"
12,Basic EPS,-,-,0.0065,0.0077,0.0055
13,Diluted EPS,-,-,0.0064,0.0076,0.0054
14,Basic Average Shares,-,-,"2,854,000","2,890,000","2,901,000"
15,Diluted Average Shares,-,-,"2,876,000","2,921,000","2,956,000"
16,Total Operating Income as Reported,"26,562,000","32,671,000","23,986,000","24,913,000","20,203,000"
17,Total Expenses,"46,795,000","53,294,000","46,711,000","30,925,000","20,450,000"
18,Net Income from Continuing & Discontinued Oper...,"20,958,000","29,146,000","18,485,000","22,112,000","15,934,000"
19,Normalized Income,"20,958,000","29,259,262","18,563,225","22,297,310","15,938,620"
20,Interest Income,"954,000","672,000","924,000","661,000","398,000"
21,Interest Expense,-,-,"20,000","9,000","6,000"
22,Net Interest Income,"934,000","672,000","904,000","652,000","392,000"
23,EBIT,"27,408,000","32,671,000","24,832,000","25,370,000","20,600,000"
24,EBITDA,"33,391,000",-,-,-,-
25,Reconciled Cost of Revenue,"13,413,000","16,692,000","12,770,000","9,355,000","5,454,000"
26,Reconciled Depreciation,"5,983,000","6,862,000","5,741,000","4,315,000","3,025,000"
27,Net Income from Continuing Operation Net Minor...,"20,958,000","29,146,000","18,485,000","22,112,000","15,934,000"
28,Total Unusual Items Excluding Goodwill,"-129,000","-129,000","-105,000","-213,000","-6,000"
29,Total Unusual Items,"-129,000","-129,000","-105,000","-213,000","-6,000"
30,Normalized EBITDA,"33,391,000","39,662,000","30,678,000","29,898,000","23,631,000"
31,Tax Rate for Calcs,0,0,0,0,0
32,Tax Effect of Unusual Items,0,"-15,738","-26,775","-27,690","-1,380"